source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jwnl-1.3.3.jar,\
               opennlp-maxent-3.0.3.jar,\
               opennlp-tools-1.5.3.jar,\
               opennlp-uima-1.5.3.jar,\
               commons-lang3-3.3.2.jar,\
               en-token.bin,\
               en-sent.bin,\
               en-pos-maxent.bin,\
               stanford-segmenter-3.7.0-javadoc.jar,\
               stanford-segmenter-3.7.0-sources.jar,\
               stanford-segmenter-3.7.0.jar,\
               commons-io-2.4.jar,\
               dict-chris6.ser.gz,\
               ctb.gz,\
               data/
src.includes = SnowballStemmer.jar
