source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libsvm.jar,\
               fragment.e4xmi,\
               commons-math3-3.3.jar,\
               split.png,\
               plugin_icon/
