source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jreddit-1.0.3.jar,\
               json-simple-1.1.1.jar,\
               httpcore-4.4.1.jar,\
               httpclient-4.3.3.jar,\
               commons-logging-1.1.3.jar,\
               commons-io-2.4.jar,\
               jsoup-1.7.3.jar
