source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jsoup-1.7.3.jar,\
               junit.jar,\
               hamcrest-all-1.3.jar
