output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               css/default.css,\
               commons-math3-3.3.jar,\
               Application.e4xmi
source.. = src/
jars.extra.classpath = platform:/plugin/edu.usc.pil.nlputils.plugins.svmClassifier/commons-math3-3.3.jar
