source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               twitter4j-core-4.0.2.jar,\
               twitter4j-stream-4.0.2.jar,\
               build.properties
