source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               twitter4j-core-4.0.4.jar,\
               twitter4j-stream-4.0.4.jar
