source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               stanford-corenlp-3.2.0.jar,\
               pom.xml,\
               build.properties,\
               junit.jar
src.includes = src/,\
               stanford-corenlp-3.2.0.jar
