output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               Licenses.csv,\
               build.properties
source.. = src/
