source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               content/,\
               icons/,\
               introContent.xml,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               commons-io-2.4.jar
