output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               jsonic-1.2.0.jar,\
               langdetect.jar,\
               SnowballStemmer.jar,\
               plugin.xml
source.. = src/
