source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               stanford-segmenter-3.7.0-javadoc.jar,\
               stanford-segmenter-3.7.0-sources.jar,\
               stanford-segmenter-3.7.0.jar,\
               commons-io-2.4.jar
