output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               Splash.bmp,\
               swing2swt.jar,\
               icons/,\
               Licenses.csv,\
               css/
source.. = src/
