source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               weka.jar,\
               mallet-deps.jar,\
               mallet.jar,\
               fragment.e4xmi,\
               commons-math3-3.3.jar
