output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               weka.jar,\
               stanford-corenlp-3.2.0.jar,\
               plugin.xml,\
               plugin_icon/
source.. = src/
