org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,webresources,whatsnew
org.eclipse.ui.intro.universal/INTRO_DATA = product:introContent.xml
# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime= Hour

# download updates before notifying the user
#org.eclipse.equinox.p2.ui.sdk.scheduler/download=true
