source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-io-2.4.jar,\
               plugin.xml,\
               gson-2.3.1.jar,\
               langdetect.jar
