source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-io-2.4.jar,\
               plugin.xml,\
               gson-2.3.1.jar,\
               langdetect.jar,\
               json-simple-1.1.1.jar,\
               jackson-core-2.5.0.jar,\
               json-path-2.0.0.jar,\
               json-path-assert-2.0.0.jar,\
               json-smart-2.1.1.jar
