source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               boilerpipe-1.2.0.jar,\
               jsoup-1.8.3.jar,\
               nekohtml-1.9.13.jar,\
               xerces-2.9.1.jar
