source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               jackson-core-2.5.0.jar,\
               twitter4j-core-4.0.2.jar,\
               twitter4j-stream-4.0.2.jar,\
               asm-1.0.2.jar,\
               asm-3.3.1.jar,\
               hamcrest-core-1.3.jar,\
               hamcrest-library-1.3.jar,\
               json-path-2.0.0.jar,\
               json-path-assert-2.0.0.jar,\
               json-smart-2.1.1.jar,\
               slf4j-api-1.7.10.jar

               