output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/loadAndEplor.xml,\
               OSGI-INF/uninstallService.xml,\
               OSGI-INF/
source.. = src/
