source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mallet.jar,\
               mallet-deps.jar,\
               junit.jar,\
               hamcrest-all-1.3.jar
