source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               json-simple-1.1.1.jar,\
               httpclient-4.3.3.jar,\
               commons-logging-1.1.3.jar,\
               commons-io-2.4.jar,\
               retrofit-2.0.0-beta3.jar,\
               converter-gson-2.0.0-beta3.jar,\
               gson-2.6.1.jar,\
               okhttp-3.0.1.jar,\
               okio-1.6.0.jar
