source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               stanford-corenlp-3.2.0.jar,\
               junit.jar,\
               hamcrest-all-1.3.jar
src.includes = SnowballStemmer.jar
