output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               mallet-deps.jar,\
               mallet.jar,\
               plugin.xml,\
               plugin_icon/
source.. = src/
